@font-face {
    font-family: "OpenSans";
    src: url("/fonts/") format("woff2"),
      url("/fonts/") format("woff");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "OpenSans";
    src: url("/fonts/") format("woff2"),
      url("/fonts/") format("woff");
    font-weight: 600;
    font-display: swap;
}
