/*Typography*/

@roboto: "Roboto", Arial, sans-serif;

/*Colors*/

@success-text-color: rgba(21,137,11,1);
@error-text-color: rgba(227,40,57,1);
@base-text-color: #000000;
@reverse-base-text-color: #FFFFFF;
@accent-text-color: #5D16D5;

@dark-accent-color: #5D16D5;
@dark-accent-color-hover: #9A5EFF;
@dark-accent-color-pressed: #9A5EFF; //TODO: change color here
@light-accent-color: #C7D2E9;
@light-accent-color-hover: #D9E5FF;
@light-accent-color-pressed: #D9E5FF; //TODO: change color here
